# jetty-http3-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jetty/http3/example/: RestServiceApplication.java
src/main/java/jetty/http3/example/config/: ServerConfiguration.java
src/main/java/jetty/http3/example/rest/: SampleController.java  SamplePath.java
src/main/resources/certs/: trustStore.jks
src/main/resources/certs/client/: client.key  client.p12  client.pem
src/main/resources/certs/intermediate_ca/: intermediate_ca.key  intermediate_ca.pem
src/main/resources/certs/localhost/: localhost.key  localhost.p12  localhost.pem
src/main/resources/certs/not_trusted/: not_trusted.key  not_trusted.p12  not_trusted.pem
src/main/resources/certs/root_ca/: root_ca.key  root_ca.pem
src/test/java/jetty/http3/example/rest/: SampleControllerTest.java
